/**
 * Copyright (c) 2019-2020 Alexandru Boia
 *
 * Redistribution and use in source and binary forms, with or without modification, 
 * are permitted provided that the following conditions are met:
 * 
 *	1. Redistributions of source code must retain the above copyright notice, 
 *		this list of conditions and the following disclaimer.
 *
 * 	2. Redistributions in binary form must reproduce the above copyright notice, 
 *		this list of conditions and the following disclaimer in the documentation 
 *		and/or other materials provided with the distribution.
 *
 *	3. Neither the name of the copyright holder nor the names of its contributors 
 *		may be used to endorse or promote products derived from this software without 
 *		specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY 
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */
 
#mainform {
    position: relative;
}

#toast-container {
    opacity: 0.9;
}

.lvdwcmc-return-url-generate {
    padding: 5px 8px 5px 8px;
    border-radius: 3px;
    border: 1px solid #b8daff;
    background-color: #cce5ff;
    color: #004085;
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
    position: relative;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
}

.lvdwcmc-payment-asset-file-removal {
    padding: 5px 8px 5px 8px;
    border-radius: 3px;
    border: 1px solid #f5c6cb;
    background-color: #f5c6cb;
    color: #721c24;
    text-decoration: none;
    font-size: 12px;
}

.lvdwcmc-payment-asset-file-removal:hover {
    color: #721c24;
}

.lvdwcmc-payment-asset-file-selector {
    padding: 5px 8px 5px 8px;
    border-radius: 3px;
    border: 1px solid #b8daff;
    background-color: #cce5ff;
    color: #004085;
    text-decoration: none;
    font-size: 12px;
}

.lvdwcmc-payment-asset-file-selector:hover {
    color: #004085;
}

label.lvdwcmc-asset-label {
    padding: 3px 5px 3px 5px;
    border-radius: 3px;
}

label.lvdwcmc-live-asset-label {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

label.lvdwcmc-sandbox-asset-label {
    color: #856404;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
}