
Data Source Analysed

Directories                                         16
Files                                               52
Errors                                               0


Extensions Analysis

    Extension  Matches REF        EXT min/Max PHP min/Max PHP all 
    Core               Core       5.3.0       5.3.0               
    Reflection         Reflection 5.0.0       5.0.0               
    date               date       5.3.0       5.3.0               
    dom                dom        5.0.0       5.0.0               
    filter             filter     0.11.0      5.0.0               
    json               json       5.2.0       5.2.0               
 C  mysqli             mysqli                 5.0.0               
 C  openssl            user       4.2.0       4.2.0               
    pcre               pcre       4.0.0       4.0.0               
    spl                spl        5.1.2       5.1.2               
    standard           standard   5.4.0       5.4.0               
 C  zlib               user       4.0.4       4.0.4               
    Total [12]                                5.4.0               

Namespaces Analysis

    Namespace Matches REF  EXT min/Max PHP min/Max PHP all 
    +global           Core             5.6.0               
    LvdWcMc           user             5.6.0               
    Total [2]                          5.6.0               

Interfaces Analysis

    Interface                                     Matches REF  EXT min/Max PHP min/Max PHP all 
    LvdWcMc\MobilpayCardPaymentProcessorInterface 1       user             5.3.0               
    Total [1]                                                              5.3.0               

Traits Analysis

    Trait                     Matches REF  EXT min/Max PHP min/Max PHP all 
    LvdWcMc\DataExtensions            user             5.4.0               
    LvdWcMc\LoggingExtensions         user             5.4.0               
    Total [2]                                          5.4.0               

Classes Analysis

    Class                                Matches REF        EXT min/Max PHP min/Max PHP all 
    DOMDocument                          10      dom        5.0.0       5.0.0               
    DOMElement                           6       dom        5.0.0       5.0.0               
    DOMNode                              7       dom        5.0.0       5.0.0               
    Exception                            59      Core       5.1.0       5.1.0               
    InvalidArgumentException             8       spl        5.1.0       5.1.0               
    LvdWcMc\Autoloader                   1       user                   5.3.0               
    LvdWcMc\Env                          2       user                   5.3.0               
    LvdWcMc\Installer                    1       user                   5.3.0               
    LvdWcMc\MediaIncludes                1       user                   5.3.0               
    LvdWcMc\MobilpayCardPaymentProcessor 1       user                   5.4.0               
    LvdWcMc\MobilpayCreditCardGateway    1       user                   5.4.0               
    LvdWcMc\MobilpayTransaction          3       user                   5.3.0               
    LvdWcMc\MobilpayTransactionFactory   3       user                   5.3.0               
    LvdWcMc\Plugin                       1       user                   5.3.0               
    LvdWcMc\Shortcodes                   1       user                   5.3.0               
    LvdWcMc\Uploader                     1       user                   5.3.0               
    MimeReader                           1       user                   5.0.0               
  U Mobilpay_Global                      1       user                   4.0.0               
    Mobilpay_Payment_Address             6       user                   5.1.0               
  U Mobilpay_Payment_Exchange_Rate       3       user                   4.0.0               
    Mobilpay_Payment_Invoice             4       user                   5.1.0               
    Mobilpay_Payment_Invoice_Item        3       user                   5.1.0               
    Mobilpay_Payment_Request             1       user                   5.0.0               
    Mobilpay_Payment_Request_Abstract    28      user                   5.1.0               
  U Mobilpay_Payment_Request_Admin       1       user                   4.0.0               
    Mobilpay_Payment_Request_Bitcoin     1       user                   5.1.0               
    Mobilpay_Payment_Request_Card        2       user                   5.1.0               
  U Mobilpay_Payment_Request_Cash        1       user                   4.0.0               
  U Mobilpay_Payment_Request_Cod         1       user                   4.0.0               
  U Mobilpay_Payment_Request_Info        1       user                   4.0.0               
  U Mobilpay_Payment_Request_IngHomePay  1       user                   4.0.0               
    Mobilpay_Payment_Request_Notify      1       user                   5.1.0               
    Mobilpay_Payment_Request_Sms         2       user                   5.1.0               
    Mobilpay_Payment_Request_Transfer    1       user                   5.1.0               
    MysqliDb                             1       user                   5.2.0               
    ReflectionClass                      1       Reflection 5.0.0       5.0.0               
  U WC_Order                             21      user                   4.0.0               
 CU WC_Payment_Gateway                   1       user                   4.0.0               
 CU WooCommerce                                  user                   4.0.0               
 C  mysqli                                       mysqli     5.0.0       5.0.0               
 C  mysqli_driver                        1       mysqli     5.0.0       5.0.0               
    mysqli_stmt                          1       mysqli     5.0.0       5.0.0               
    parent                               14      Core       5.0.0       5.0.0               
    self                                 3       Core       5.0.0       5.0.0               
    stdClass                             20      Core       4.0.0       4.0.0               
    Total [45]                                                          5.4.0               

Functions Analysis

    Function                        Matches REF      EXT min/Max PHP min/Max  
 C  WC                              5       user                 4.0.0        
    __                              123     user                 4.0.0        
    add_action                      20      user                 4.0.0        
    add_filter                      3       user                 4.0.0        
    add_meta_box                    1       user                 4.0.0        
    add_query_arg                   3       user                 4.0.0        
    add_shortcode                   1       user                 4.0.0        
    add_submenu_page                1       user                 4.0.0        
    apply_filters                   21      user                 4.0.0        
    array_combine                   1       standard 5.0.0       5.0.0        
    array_filter                    1       standard 4.0.6       4.0.6        
    array_keys                      7       standard 4.0.0       4.0.0        
    array_merge                     6       standard 4.0.0       4.0.0        
    array_pop                       4       standard 4.0.0       4.0.0        
    array_push                      5       standard 4.0.0       4.0.0        
    array_shift                     3       standard 4.0.0       4.0.0        
    array_unshift                   2       standard 4.0.0       4.0.0        
    array_values                    4       standard 4.0.0       4.0.0        
    base64_decode                   2       standard 4.0.0       4.0.0        
    base64_encode                   4       standard 4.0.0       4.0.0        
    call_user_func                  4       standard 4.0.0       4.0.0        
    call_user_func_array            3       standard 4.0.4       4.0.4        
    ceil                            2       standard 4.0.0       4.0.0        
    check_ajax_referer              3       user                 4.0.0        
    chr                             2       standard 4.0.0       4.0.0        
    class_exists                    4       Core     4.0.0       4.0.0        
    closure-81-83                           user                 5.3.0        
    closure-83-88                           user                 5.3.0        
    count                           16      standard 4.0.0       4.0.0        
    current_user_can                4       user                 4.0.0        
    date                            8       date     4.0.0       4.0.0        
    date_create_from_format         1       date     5.3.0       5.3.0        
    deactivate_plugins              1       user                 4.0.0        
    debug_backtrace                 1       Core     4.3.0       4.3.0        
    define                          17      Core     4.0.0       4.0.0        
    defined                         18      Core     4.0.0       4.0.0        
    delete_option                   1       user                 4.0.0        
    dirname                         1       standard 4.0.0       4.0.0        
    do_action                       32      user                 4.0.0        
    doubleval                       4       standard 4.0.0       4.0.0        
    end                             1       standard 4.0.0       4.0.0        
    esc_attr                        15      user                 4.0.0        
    esc_attr__                      1       user                 4.0.0        
    esc_html                        36      user                 4.0.0        
    esc_html__                      58      user                 4.0.0        
    esc_js                          12      user                 4.0.0        
    esc_url                         1       user                 4.0.0        
    explode                         5       standard 4.0.0       4.0.0        
    extension_loaded                3       Core     4.0.0       4.0.0        
    fclose                          6       standard 4.0.0       4.0.0        
    file_exists                     9       standard 4.0.0       4.0.0        
    filesize                        2       standard 4.0.0       4.0.0        
    filter_var                      1       filter   0.11.0      5.0.0        
    floatval                        2       standard 4.2.0       4.2.0        
    fopen                           5       standard 4.0.0       4.0.0        
    fread                           5       standard 4.0.0       4.0.0        
    fseek                           5       standard 4.0.0       4.0.0        
    ftell                           2       standard 4.0.0       4.0.0        
    func_get_arg                    1       Core     4.0.0       4.0.0        
    func_num_args                   1       Core     4.0.0       4.0.0        
    function_exists                 7       Core     4.0.0       4.0.0        
    fwrite                          2       standard 4.0.0       4.0.0        
    get_admin_page_title            1       user                 4.0.0        
    get_admin_url                   1       user                 4.0.0        
    get_bloginfo                    1       user                 4.0.0        
    get_class                       1       Core     4.0.0       4.0.0        
    get_current_user_id             1       user                 4.0.0        
    get_edit_post_link              1       user                 4.0.0        
    get_locale                      1       user                 4.0.0        
    get_option                      4       user                 4.0.0        
    get_page_by_path                1       user                 4.0.0        
    get_permalink                   1       user                 4.0.0        
    get_post                        1       user                 4.0.0        
    gettype                         5       standard 4.0.0       4.0.0        
    gzencode                        1       zlib     4.0.4       4.0.4        
    header                          17      standard 4.0.0       4.0.0        
    http_response_code              5       standard 5.4.0       5.4.0        
    implode                         7       standard 4.0.0       4.0.0        
    in_array                        8       standard 4.0.0       4.0.0        
 C  ini_set                         3       standard 4.0.0       4.0.0        
    intval                          13      standard 4.0.0       4.0.0        
    is_admin                        3       user                 4.0.0        
    is_array                        39      standard 4.0.0       4.0.0        
    is_callable                     5       standard 4.0.6       4.0.6        
    is_dir                          8       standard 4.0.0       4.0.0        
    is_file                         1       standard 4.0.0       4.0.0        
    is_null                         50      standard 4.0.4       4.0.4        
    is_numeric                      6       standard 4.0.0       4.0.0        
    is_object                       8       standard 4.0.0       4.0.0        
 C  is_plugin_active                1       user                 4.0.0        
    is_readable                     2       standard 4.0.0       4.0.0        
    is_string                       5       standard 4.0.0       4.0.0        
    is_uploaded_file                1       standard 4.0.3       4.0.3        
    is_wc_endpoint_url              2       user                 4.0.0        
    is_wp_error                     2       user                 4.0.0        
    join                            1       standard 4.0.0       4.0.0        
    json_encode                     2       json     5.2.0       5.2.0        
    key                             3       standard 4.0.0       4.0.0        
    load_plugin_textdomain          1       user                 4.0.0        
    lvd_wcmc_init_autoloader        1       user                 4.0.6        
    lvd_wcmc_run                    1       user                 4.0.0        
    lvdwcmc_append_error            4       user                 4.0.0        
    lvdwcmc_env                     5       user                 5.3.0        
    lvdwcmc_get_ajax_response       3       user                 4.0.0        
    lvdwcmc_get_amount_format       1       user                 4.0.0        
    lvdwcmc_get_datetime_format     1       user                 4.0.0        
    lvdwcmc_increase_limits                 user                 4.0.0        
    lvdwcmc_plugin                  5       user                 5.3.0        
    lvdwcmc_send_json               4       user                 5.2.0        
    max                             6       standard 4.0.0       4.0.0        
    md5                             3       standard 4.0.0       4.0.0        
    microtime                       3       standard 5.0.0       5.0.0        
    min                             1       standard 4.0.0       4.0.0        
    mkdir                           3       standard 4.0.0       4.0.0        
    next                            2       standard 4.0.0       4.0.0        
    number_format                   1       standard 4.0.0       4.0.0        
    ob_get_clean                    4       standard 4.3.0       4.3.0        
    ob_start                        4       standard 4.0.0       4.0.0        
    openssl_error_string            2       openssl  4.0.6       4.0.6        
    openssl_free_key                1       openssl  4.0.4       4.0.4        
 C  openssl_get_privatekey          4       openssl  4.0.4       4.0.4        
    openssl_open                    1       openssl  4.0.4       4.0.4        
 C  openssl_pkey_get_public         2       openssl  4.2.0       4.2.0        
    openssl_seal                    2       openssl  4.0.4       4.0.4        
    paginate_links                  1       user                 4.0.0        
    phpversion                      1       standard 4.0.0       4.0.0        
    plugin_basename                 2       user                 4.0.0        
    plugins_url                     3       user                 4.0.0        
    preg_match                      3       pcre     4.0.0       4.0.0        
    preg_replace                    6       pcre     4.0.0       4.0.0        
    print_r                         1       standard 4.0.0       4.0.0        
    property_exists                 1       Core     5.1.0       5.1.0        
    rand                            3       standard 4.0.0       4.0.0        
    register_activation_hook        1       user                 4.0.0        
    register_deactivation_hook      1       user                 4.0.0        
    register_shutdown_function      1       standard 4.0.0       4.0.0        
    register_uninstall_hook         1       user                 4.0.0        
    rename                          1       standard 4.0.0       4.0.0        
    rmdir                           2       standard 4.0.0       4.0.0        
    round                           2       standard 4.0.0       4.0.0        
    rtrim                           5       standard 4.0.0       4.0.0        
    sanitize_text_field             1       user                 4.0.0        
    scandir                         1       standard 5.4.0       5.4.0        
    serialize                       1       standard 4.0.0       4.0.0        
 C  set_time_limit                  1       standard 4.0.0       4.0.0        
    sizeof                          8       standard 4.0.0       4.0.0        
    spl_autoload_register           1       spl      5.1.2       5.1.2        
    sprintf                         49      standard 4.0.0       4.0.0        
    srand                           1       standard 4.0.0       4.0.0        
    str_ireplace                    3       standard 5.0.0       5.0.0        
    str_repeat                      1       standard 4.0.0       4.0.0        
    str_replace                     7       standard 4.0.0       4.0.0        
    str_split                       1       standard 5.0.0       5.0.0        
    stripos                         3       standard 5.0.0       5.0.0        
    strlen                          11      Core     4.0.0       4.0.0        
    strnatcmp                       1       standard 4.0.0       4.0.0        
    strpos                          19      standard 4.0.0       4.0.0        
    strtolower                      11      standard 4.0.0       4.0.0        
    strtoupper                      4       standard 4.0.0       4.0.0        
    substr                          9       standard 4.0.0       4.0.0        
    time                            1       date     4.0.0       4.0.0        
    trim                            14      standard 4.0.0       4.0.0        
    uniqid                          2       standard 4.0.0       4.0.0        
    unlink                          4       standard 4.0.0       4.0.0        
    unpack                          1       standard 4.0.0       4.0.0        
    unserialize                     1       standard 4.0.0       4.0.0        
    update_option                   1       user                 4.0.0        
    urldecode                       16      standard 4.0.0       4.0.0        
    urlencode                       24      standard 4.0.0       4.0.0        
    version_compare                 2       standard 4.0.7       4.0.7        
    wc_add_notice                   1       user                 4.0.0        
    wc_create_refund                1       user                 4.0.0        
    wc_get_logger                   2       user                 4.0.0        
    wc_get_order                    6       user                 4.0.0        
    wc_get_order_status_name        2       user                 4.0.0        
    wc_get_price_decimal_separator  1       user                 4.0.0        
    wc_get_price_decimals           1       user                 4.0.0        
    wc_get_price_thousand_separator 1       user                 4.0.0        
    wc_help_tip                     1       user                 4.0.0        
    wc_reduce_stock_levels          1       user                 4.0.0        
    wp_add_dashboard_widget         1       user                 4.0.0        
    wp_add_inline_script            1       user                 4.0.0        
    wp_create_nonce                 4       user                 4.0.0        
    wp_die                          5       user                 4.0.0        
    wp_enqueue_script               3       user                 4.0.0        
    wp_enqueue_style                3       user                 4.0.0        
    wp_insert_post                  1       user                 4.0.0        
    wp_localize_script              4       user                 4.0.0        
    wp_max_upload_size              1       user                 4.0.0        
    wp_normalize_path               6       user                 4.0.0        
    wp_script_is                    1       user                 4.0.0        
    wp_upload_dir                   1       user                 4.0.0        
    Total [192]                                                  5.4.0        

Constants Analysis

    Constant                                    Matches REF      EXT min/Max PHP min/Max  
 C  DB_CHARSET                                  1       user                 4.0.0        
 C  DB_COLLATE                                  1       user                 4.0.0        
    DB_HOST                                     1       user                 4.0.0        
    DB_NAME                                     1       user                 4.0.0        
    DB_PASSWORD                                 1       user                 4.0.0        
    DB_USER                                     1       user                 4.0.0        
    DIRECTORY_SEPARATOR                         9       standard 4.0.6       4.0.6        
    FALSE                                       7       Core     4.0.0       4.0.0        
    FILTER_VALIDATE_URL                         1       filter   0.9.4       4.0.0        
    FORCE_GZIP                                  1       zlib     4.0.0       4.0.0        
    LVD_WCMC_DATA_DIR                           1       user                 4.0.0        
    LVD_WCMC_FUNCTIONS                                  user                 4.0.0        
    LVD_WCMC_HEADER                             1       user                 4.0.0        
    LVD_WCMC_LANG_DIR                           1       user                 4.0.0        
    LVD_WCMC_LIB_3RDPARTY_DIR                   1       user                 4.0.0        
    LVD_WCMC_LIB_DIR                            4       user                 4.0.0        
 C  LVD_WCMC_LOADED                                     user                 4.0.0        
    LVD_WCMC_MAIN                               6       user                 4.0.0        
 C  LVD_WCMC_PAYMENT_ASSET_UPLOAD_CHUNK_SIZE    3       user                 4.0.0        
    LVD_WCMC_PAYMENT_ASSET_UPLOAD_KEY           2       user                 4.0.0        
 C  LVD_WCMC_PAYMENT_ASSET_UPLOAD_MAX_FILE_SIZE 2       user                 4.0.0        
    LVD_WCMC_PLUGIN_ID                          2       user                 4.0.0        
 C  LVD_WCMC_RECORDS_PER_PAGE                   3       user                 4.0.0        
    LVD_WCMC_ROOT_DIR                           4       user                 4.0.0        
    LVD_WCMC_TEXT_DOMAIN                        1       user                 4.0.0        
    LVD_WCMC_VERSION                            10      user                 4.0.0        
    LVD_WCMC_VIEWS_DIR                          1       user                 4.0.0        
    MYSQLI_REPORT_ERROR                         1       mysqli   5.0.0       5.0.0        
    MYSQLI_REPORT_STRICT                        1       mysqli   5.0.0       5.0.0        
    OBJECT                                      2       user                 4.0.0        
    PHP_EOL                                     1       Core     4.3.10      4.3.10       
    PHP_INT_MAX                                 2       Core     4.4.0       4.4.0        
    PHP_VERSION                                 1       Core     4.0.0       4.0.0        
    SCANDIR_SORT_NONE                           1       standard 5.4.0       5.4.0        
    SEEK_END                                    2       standard 4.0.0       4.0.0        
    SEEK_SET                                    3       standard 4.0.0       4.0.0        
 C  WC_PLUGIN_FILE                                      user                 4.0.0        
 C  WP_DEBUG                                    2       user                 4.0.0        
    WP_MAX_MEMORY_LIMIT                         1       user                 4.0.0        
    __CLASS__                                   4       Core     4.3.0       4.3.0        
    __DIR__                                     5       Core     5.3.0       5.3.0        
    __FILE__                                    2       Core     4.0.0       4.0.0        
    false                                       119     Core     4.0.0       4.0.0        
    null                                        342     Core     4.0.0       4.0.0        
    true                                        92      Core     4.0.0       4.0.0        
    Total [45]                                                               5.4.0        

Conditions Analysis

    Condition                                            Matches REF      EXT min/Max PHP min/Max  
    class_exists(WC_Payment_Gateway)                     1       user                 4.0.0        
    class_exists(WooCommerce)                            1       user                 4.0.0        
    class_exists(mysqli)                                 1       mysqli   5.0.0       5.0.0        
    class_exists(mysqli_driver)                          1       mysqli   5.0.0       5.0.0        
    defined(DB_CHARSET)                                  1       user                 4.0.0        
    defined(DB_COLLATE)                                  1       user                 4.0.0        
    defined(LVD_WCMC_LOADED)                             10      user                 4.0.0        
    defined(LVD_WCMC_PAYMENT_ASSET_UPLOAD_CHUNK_SIZE)    1       user                 4.0.0        
    defined(LVD_WCMC_PAYMENT_ASSET_UPLOAD_MAX_FILE_SIZE) 1       user                 4.0.0        
    defined(LVD_WCMC_RECORDS_PER_PAGE)                   1       user                 4.0.0        
    defined(WC_PLUGIN_FILE)                              1       user                 4.0.0        
    defined(WP_DEBUG)                                    2       user                 4.0.0        
    extension_loaded(mysqli)                             1       user                 4.0.0        
    extension_loaded(openssl)                            1       user                 4.0.0        
    extension_loaded(zlib)                               1       user                 4.0.0        
    function_exists(WC)                                  1       user                 4.0.0        
    function_exists(ini_set)                             2       standard 4.0.0       4.0.0        
    function_exists(is_plugin_active)                    1       user                 4.0.0        
    function_exists(openssl_get_privatekey)              1       openssl  4.0.4       4.0.4        
    function_exists(openssl_pkey_get_public)             1       openssl  4.2.0       4.2.0        
    function_exists(set_time_limit)                      1       standard 4.0.0       4.0.0        
    Total [21]                                                                        5.0.0        

Requires PHP 5.6.0 (min), PHP 5.6.0 (all)
